# ipapp

./: build.gradle  settings.gradle
.svn/: wc.db
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/speedy/ipapp/: ComprasSalvasActivity.java  LoginActivity.java  MainActivity.java  ObservacoesActivity.java
app/src/main/java/br/com/speedy/ipapp/adapter/: CompraAdapter.java  ObservacoesAdapter.java  ResumoAdapter.java
app/src/main/java/br/com/speedy/ipapp/dialog/: DialogDadosConfiguracaoSenha.java  DialogDadosPeixe.java  DialogFotoPeixe.java
app/src/main/java/br/com/speedy/ipapp/enumerated/: Posto.java
app/src/main/java/br/com/speedy/ipapp/fragment/: FinalizacaoFragment.java  FornecedorFragment.java  PeixeFragment.java  ResumoFragment.java
app/src/main/java/br/com/speedy/ipapp/fragment/dummy/: DummyContent.java
app/src/main/java/br/com/speedy/ipapp/model/: Compra.java  Lote.java  Observacoes.java  Peixe.java
app/src/main/java/br/com/speedy/ipapp/util/: HttpConnection.java
app/src/main/res/layout/: activity_compras_salvas.xml  activity_main.xml  activity_observacoes.xml  colors_irandubapescados_tab_indicator_holo.xml  fragment_finalizacao.xml  fragment_fornecedor_grid.xml  fragment_fornecedor_list.xml  fragment_peixe_list.xml  fragment_resumo_list.xml  list_item_compra.xml  list_item_fornecedor_barco.xml  list_item_lote.xml  list_item_peixe.xml
app/src/main/res/menu/: menu_compras_salvas.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
serial/: build.gradle
serialapi/: build.gradle
serialapi/src/main/: AndroidManifest.xml
serialapi/src/main/java/android_serialport_api/sample/: SerialPortActivity.java
